<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1//css/bootstrap,min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1//css/bootstrap-theme.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>documento de Zayra</title>

   </head>
   <body>
    <div style="margin  :24px;">
        <nav class="nav navbar-light" style ="background-color: black;">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(227, 233, 233);">inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-togle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="PERFIL.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="Calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a>

                        </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-togle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html">Tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">json</a><br>
                        <a class="dropdown-item"
                        href="tienda pedido2.html">Tienda parte 2</a>

                            </div>

                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-togle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false" >Unidad 3</a>
                                <div class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                            class="dropdown-item"
                            href="basededatos.html">base de datos</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a>

                                </div>

                            </li>
                         </ul>
                     </div>
                 </div>
            </nav>            

      </div>
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: grind;
            place-items: center;
            background-image: linear-gradient(to left, pink,#00ddff);
            height: 100vh;
            overflow: hidden;
        }
        .calc{
            width: auto;
            min-width: 300px;
            max-width: 90%;
            height: auto;
            min-height: 400px;
            background-color: transparent;
            position: relative;
            border: 2px solid rgb(212, 24, 218);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            flex-direction: column;
        }
        #ans{
            width: 90%;
            align-content: center;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blue;
            text-align: right;

        }
        .btn input[type="button"]{
            width: 70px;
            padding: 2px;
            margin: 4px;
            position: relative;
            left: 23px;
            top: 20px;
            height: 55px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0,5s ease;
            background-color: transparent;
            border-radius: 6px;
            }
            .btn input[type=´button´]:hover{
              background-color: rgb(212, 24, 218);
              color:white;
            }

            </style>
        <div class="Calc">
            <input type="text" id="ans">
            <div class="btn">

                <input type="button" value="C"
                onclick="Clear()">
                <input type="button" value="%"
                onclick="Clear"(%)>
                <input type="button" value=" ←"
                onclick="Clear"(←)>
                <input type="button" value="/"
                onclick="Clear"/>
                <br>
                <input type="button" value="C"
                onclick="Clear(7)">
                <input type="button" value="%"
                onclick="Clear(8)">
                <input type="button" value=" ←"
                onclick="Clear(9)">
                <input type="button" value="/"
                onclick="Clear"*>
                <br>
                <input type="button" value="C"
                onclick="Clear(4)">
                <input type="button" value="%"
                onclick="Clear(5)">
                <input type="button" value=" ←"
                onclick="Clear(6)">
                <input type="button" value="/"
                onclick="Clear"->
                <br>
                <input type="button" value="1"
                onclick="Clear(1)">
                <input type="button" value="2"
                onclick="Clear(2)">
                <input type="button" value=" 3"
                onclick="Clear(3)">
                <input type="button" value="+"
                onclick="Clear"+>
                <br>
                <input type="button"value=´00´ onclick=" solve(0)">
                <input type="button"value=´0´ onclick=" solve(0)">
                <input type="button"value=´.´ onclick=" solve ".>
                <input type="button"value ´= ´ onclick="Result()">
                <br>

            </div>
        </div>
        <script
         const solve=(val)=>{
            const v=document.grtElementById(ans);
            v.value +=value
         }
         const clear= ()=>{
            const imput =document.getElementById(ans);
            input.value=
         }
         const result= ()=>{
            const v1 =document.grtElementById(ans).value;
            const v2 =eval(v1);
            document.getElementById(ans).value;
         }
         const back =()=>{
            consynback=document.getElementById(ans).value;
            back.value=back.value.slice(0,-1);
         }
         </script>
     </body>


     </html>